# framework

./: .gitignore  README.md  deployFramework.sh  todo
assets/: structure.txt
framework/: pom.xml
framework/src/main/java/com/example/framework/: FrontControllerServlet.java
framework/src/main/java/com/framework/annotation/: Controller.java  UrlMapping.java
framework/src/main/java/com/framework/listener/: FrontControllerListener.java
framework/src/main/java/com/framework/model/: ModelAndView.java
framework/src/main/java/com/framework/servlet/: FrontControllerServlet.java
framework/src/main/java/com/framework/util/: ClasseUtilitaire.java
test-app/: pom.xml
test-app/src/main/webapp/WEB-INF/: web.xml
