PROJECT STRUCTURE

new-project/
в”њв”Ђв”Ђ framework/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в””в”Ђв”Ђ main/
в”‚   в”‚       в””в”Ђв”Ђ java/
в”‚   в”‚           в”њв”Ђв”Ђ com/
в”‚   в”‚           в”‚   в”њв”Ђв”Ђ framework/
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ annotation/
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ Controller.java
в”‚   в”‚           в”‚   в”‚   в”њв”Ђв”Ђ util/
в”‚   в”‚           в”‚   в”‚   в”‚   в””в”Ђв”Ђ ClasseUtilitaire.java
в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ servlet/
в”‚   в”‚           в”‚   в”‚       в””в”Ђв”Ђ FrontControllerServlet.java
в”‚   в”‚           в”‚   в””в”Ђв”Ђ example/ (existing)
в”‚   в”‚           в”‚       в””в”Ђв”Ђ framework/
в”‚   в”‚           в”‚           в””в”Ђв”Ђ FrontControllerServlet.java (existing)
в”‚   в”‚           в””в”Ђв”Ђ com/
в”‚   в”‚               в””в”Ђв”Ђ example/
в”‚   в”‚                   в””в”Ђв”Ђ framework/
в”‚   в”‚                       в””в”Ђв”Ђ FrontControllerServlet.java (existing)
в”‚   в””в”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ testapp/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ com/
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ controller/
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ HomeController.java
в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ UserController.java
в”‚   в”‚   в”‚   в””в”Ђв”Ђ webapp/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ index.jsp (existing)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ WEB-INF/
в”‚   в”‚   в”‚           в””в”Ђв”Ђ web.xml
в”‚   в”‚   в””в”Ђв”Ђ testapp/
в”‚   в”‚       в””в”Ђв”Ђ ... (existing)
в”‚   в””в”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ deployFramework.sh
в”њв”Ђв”Ђ deployTestApplication.sh
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ assets/
в”‚   в””в”Ђв”Ђ structure.txt
в””в”Ђв”Ђ brouillon/
    в””в”Ђв”Ђ comprehension.md